NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_FB_SDK_APP_ID=""
NEXT_PUBLIC_BASE_API_URL="https://bblandpai.github.io"
NEXT_PUBLIC_APP_URL="https://bblandpai.github.io"
NEXT_PUBLIC_APP_URL="https://bblandpai.github.io"
NEXT_PUBLIC_GA_TRACKING_ID=""